name: release

on:
  push:
    branches: [ release ]
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir sftp_test
      - run: touch sftp_test/sftp_test.txt
      - uses: wangyucode/sftp-upload-action@v1.1
        with:
          # 
          host: ${{ secrets.DEPLOY_HOST }}
          # 
          password: ${{ secrets.DEPLOY_PASS}}
          # 
          localDir: ./sftp_test
          # 
          remoteDir: /root/sftp_test
